# bcs_naga

./: README.md
bcs_backend/: pom.xml
bcs_backend/src/main/java/ph/gov/naga/: SpringBootWebApplication.java
bcs_backend/src/main/java/ph/gov/naga/controller/internal/: IndexController.java  PaymentController.java  PaymentItemController.java  TerminalPassController.java  VehicleController.java
bcs_backend/src/main/java/ph/gov/naga/domain/: ApprovalData.java  ArrivalData.java  AssessmentData.java  BusPaymentData.java  DepartureData.java  TerminalPaymentData.java
bcs_backend/src/main/java/ph/gov/naga/model/: Payment.java  PaymentItem.java  TerminalPass.java  Vehicle.java
bcs_backend/src/main/java/ph/gov/naga/repository/: PaymentItemRepository.java  PaymentRepository.java  TerminalPassRepository.java  VehicleRepository.java
bcs_backend/src/main/java/ph/gov/naga/service/: ApprovalService.java  ApprovalServiceImpl.java  ArrivalService.java  ArrivalServiceImpl.java  AssessmentService.java  AssessmentServiceImpl.java  BusPaymentService.java  BusPaymentServiceImpl.java  DepartureService.java  DepartureServiceImpl.java  PaymentItemService.java  PaymentItemServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TerminalPassService.java  TerminalPassServiceImpl.java  TerminalPaymentService.java  TerminalPaymentServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
bcs_backend/src/main/java/utils/: CustomError.java
bcs_backend/src/main/resources/: application.properties
bcs_backend/src/main/webapp/: index.html
bcs_backend/src/test/java/ph/gov/naga/: VehicleTest.java
bcs_backend/src/test/resources/: application.properties
bcs_frontend/src/main/webapp/: index.html
bcs_frontend/src/main/webapp/css/: main.css
bcs_frontend/src/main/webapp/js/: app.js  controllers.js  services.js
bcs_frontend/src/main/webapp/views/: approve.html  arrival.html  assessment.html  bus_operation.html  bus_payment.html  departure.html  navigation.html  vehicle.html
